# XecMe

./: .gitignore  README.md  license.md  sample.md
src/: MultipleFx.targets  ReadMe.txt  XecMe.sln
src/$tf/: localversion.tf1  localversion.tfb  pendingchanges.tfb  properties.tf1
src/Common/: Arguments.cs  Encryption.cs  FeedReader.cs  GenericComparer.cs  Guard.cs  HttpRequestHandler.cs  Reflection.cs  TranslationService.cs  ValueReader.cs  XecMe.Common.csproj  ZipHelper.cs
src/Common/Diagnostics/: Log.cs
src/Common/Injection/: IContainer.cs
src/Common/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
src/Common/System/: CpuUsageLimiter.cs
src/Common/Zip/: CompressStream.cs  Crc32Calculator.cs  Enums.cs  IZipIOBlock.cs  MemoryStreamBlock.cs  ProgressiveCrcCalculatingStream.cs  SparseMemoryStream.cs  TrackingMemoryStream.cs  TrackingMemoryStreamFactory.cs  WriteTimeStream.cs  ZipArchive.cs  ZipFileInfo.cs  ZipIOBlockManager.cs  ZipIOCentralDirectoryBlock.cs  ZipIOCentralDirectoryDigitalSignature.cs  ZipIOEndOfCentralDirectoryBlock.cs  ZipIOExtraField.cs  ZipIOFileItemStream.cs  ZipIOLocalFileBlock.cs  ZipIOModeEnforcingStream.cs  ZipIORawDataFileBlock.cs  ZipIOZip64EndOfCentralDirectoryBlock.cs  ZipIOZip64EndOfCentralDirectoryLocatorBlock.cs
src/Configuration/: ConfigurationElementCollection.cs  ExtensionElement.cs  ExtensionsSection.cs  KeyValueConfigurationElement.cs  ParallelTaskRunnerElement.cs  ParameterElement.cs  ReferencedConfigurationElementCollection.cs  TaskManagerSection.cs  TaskRunnerElement.cs  TimerTaskRunnerElement.cs  XecMe.Configuration.csproj  XecMeSectionGroup.cs  packages.config
src/Configuration/Properties/: AssemblyInfo.cs
src/Core/: ReadMe.txt  XecMe.Core.csproj  XecMe.Core.nuspec  packages.config
src/Core/Batch/: IBatchProcess.cs  TaskManagerBatch.cs
src/Core/Configuration/: BootstrapInjectorSection.cs  EventTaskRunnerElement.cs  HostingSection.cs  ParallelTaskRunnerElement.cs  RunOnceTaskRunnerElement.cs  ScheduledTaskRunnerElement.cs  ServiceElement.cs  TaskManagerSection.cs  TaskRunnerElement.cs  TimerTaskRunnerElement.cs
src/Core/Diagnostics/: Log.cs
src/Core/Events/: EventArgs.cs  EventManager.cs  EventPublicationAttribute.cs  EventSubscriptionAttribute.cs  EventTopic.cs
src/Core/Fluent/: CronTaskBuilder.cs  EventTaskBuilder.cs  FlowConfiguration.cs  FluentInterfaces.cs  ParallelTaskBuilder.cs  RunOnceTaskBuilder.cs  ScheduledTaskBuilder.cs  TaskBuilder.cs
src/Core/Fluent/Event/: EventTaskBuilder.cs
src/Core/Fluent/Parallel/: ParallelTaskBuilder.cs
src/Core/Fluent/RunOnce/: RunOnceTaskBuilder.cs
src/Core/Fluent/Scheduled/: ScheduledTaskBuilder.cs
src/Core/Fluent/Timer/: TimerTaskBuilder.cs
src/Core/Injection/: CoreContainer.cs  DefaultContainer.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/RuleEngine/: IRulesStore.cs  PolicyExecutionContext.cs  RuleEngine.cs
src/Core/SecureMail/: CryptoHelper.cs  SecureAttachment.cs  SecureAttachmentCollection.cs  SecureContentType.cs  SecureDeliveryNotificationOptions.cs  SecureMailAddress.cs  SecureMailAddressCollection.cs  SecureMailMessage.cs  SecureMailPriority.cs  SecureMessageContent.cs  SecureTransferEncoding.cs  TransferEncoder.cs
src/Core/Services/: IService.cs  ServiceHost.cs  ServiceHost.designer.cs  ServiceHostingService.cs  TaskManagerService.cs
src/Core/Tasks/: AsyncTaskProvider.cs  EventTaskRunner.cs  ExecutionContext.cs  IRetry.cs  ITask.cs  ITaskAsync.cs  ITaskManagerConfig.cs  ParallelTaskRunner.cs  RunOnceTaskRunner.cs  ScheduledTaskRunner.cs  ServiceActivator.cs  TaskManager.cs  TaskManagerConfig.cs  TaskRunner.cs  TaskWrapper.cs  TimerTaskRunner.cs
src/Core/Utils/: CrossDomainEventBroker.cs  DomainInitializer.cs  ServiceInfo.cs  Time.cs  TimeConditions.cs
src/DI.Ninject/: Container.cs  NinjectContainer.cs  XecMe.DI.Ninject.csproj  XecMe.DI.Ninject.nuspec
src/DI.Ninject/Properties/: AssemblyInfo.cs
src/DI.SimpleInjector/: ScopedContainer.cs  SimpleInjectorContainer.cs  XecMe.DI.SimpleInjector.csproj  XecMe.DI.SimpleInjector.nuspec  app.config  packages.config
src/DI.SimpleInjector/Properties/: AssemblyInfo.cs
src/Host/: App.config  Constants.cs  Host.cs  MainForm.Designer.cs  MainForm.cs  ReadMe.txt  XecMeHost.csproj  XecMeHost.nuspec  app.config.install.xdt  app.config.uninstall.xdt  web.config.install.xdt
src/Host/Installer/: Installer.Designer.cs  Installer.cs
src/Reporting/: BaseReportRunner.cs  IReportRunner.cs  MsReportsRunner.cs  MsWebReportsRunner.cs  ReportContext.cs  XecMe.Core.Reporting.csproj  packages.config
src/Reporting/Configuration/: ReportApplication.cs  ReportDefinition.cs  ReportSection.cs
src/Reporting/Properties/: AssemblyInfo.cs
src/Sample/: MyBatch.config  MyBatch.cs  MyService.config  MyService.cs  MyTask.cs  ReceivingTask.cs  Sample.csproj  packages.config
src/Sample/Properties/: AssemblyInfo.cs
src/Signing/: Sign.pfx
src/Test/: App.config  Program.cs  TestAsyncTask.cs  TestTask.cs  XecMe.Test.csproj
src/XecMe.Test/: App.config  Program.cs  TestTask.cs  XecMe.Test.csproj
src/XecMe.Test/Properties/: AssemblyInfo.cs
src/XecMeConfig/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TypeFinder.cs  XecMeConfig.csproj  XecMeConfig.sln  app.config  packages.config
src/XecMeConfig/Controls/: BaseControl.cs  CheckedComboBox.cs  EventTaskControl.Designer.cs  EventTaskControl.cs  ParallelTaskControl.Designer.cs  ParallelTaskControl.cs  ParametersControl.Designer.cs  ParametersControl.cs  RunOnceControl.Designer.cs  RunOnceControl.cs  ScheduledTaskControl.Designer.cs  ScheduledTaskControl.cs  TimerTaskControl.Designer.cs  TimerTaskControl.cs
src/XecMeConfig/Entities/: BaseTask.cs  EventTask.cs  ParallelTask.cs  Parameter.cs  RunOnceTask.cs  ScheduledTask.cs  TimeZone.cs  TimerTask.cs
src/XecMeConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/XecMeHost/: App.config  Constants.cs  Host.cs  ReadMe.txt  XecMeHost.csproj  XecMeHost.nuspec
src/XecMeHost/Properties/: AssemblyInfo.cs
