<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XecMe.DI.SimpleInjector</RootNamespace>
    <AssemblyName>XecMe.DI.SimpleInjector</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../Signing/Sign.pfx</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Pack</Configurations>
    <Authors>Shailesh Lolam</Authors>
    <Version>3.0.0</Version>
    <PackageId>XecMe.DI.SimpleInjector</PackageId>
    <Product>SimpleInjector implementation for XecMe container</Product>
    <Description>Simple Injector DI container extention for XecMe</Description>
    <PackageReleaseNotes>XecMe.DI.SimpleInjector 3.0.0
     
 - .NET Standard 2.0 support

XecMe.DI.SimpleInjector 2.0.0
     
 - SimpleInjector implementation for XecMe IContainer
</PackageReleaseNotes>
    <PackageTags>Azure Worker Role WebJobs Task Oriented Parallel Events Threading Timer Scheduler</PackageTags>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/slolam/XecMe/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slolam/XecMe/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
    <NuspecProperties>id=$(PackageId);version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\XecMe.Common.csproj" />
  </ItemGroup>

</Project>
